[gd_scene load_steps=10 format=3 uid="uid://r06psij0kkvb"]

[ext_resource type="Script" path="res://Main.cs" id="1_d7wv0"]
[ext_resource type="Texture2D" uid="uid://b44pdjekna1bx" path="res://a_pixel.png" id="1_scgc4"]
[ext_resource type="PackedScene" uid="uid://dtfxswhrleynk" path="res://Ball.tscn" id="2_03vcv"]
[ext_resource type="PackedScene" uid="uid://dgb7ohxj4t123" path="res://Paddle.tscn" id="2_20s4g"]
[ext_resource type="Script" path="res://Ball.cs" id="3_yhxu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiwc1"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xen5a"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tubqn"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oh02"]
size = Vector2(480, 20)

[node name="Main" type="Node"]
script = ExtResource("1_d7wv0")

[node name="Ball" parent="." instance=ExtResource("2_03vcv")]
position = Vector2(250, 605)
script = ExtResource("3_yhxu1")

[node name="Paddle" parent="." instance=ExtResource("2_20s4g")]
position = Vector2(250, 630)

[node name="TopWall" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(250, 10)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TopWall"]
scale = Vector2(500, 20.833)
texture = ExtResource("1_scgc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_qiwc1")

[node name="LeftWall" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(10, 370)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="LeftWall"]
scale = Vector2(20, 720)
texture = ExtResource("1_scgc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_xen5a")

[node name="RightWall" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(490, 370)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RightWall"]
scale = Vector2(20, 720)
texture = ExtResource("1_scgc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_tubqn")

[node name="BottomWall" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(250, 730)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BottomWall"]
scale = Vector2(500, 20.833)
texture = ExtResource("1_scgc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_4oh02")
