[gd_scene load_steps=11 format=3 uid="uid://r06psij0kkvb"]

[ext_resource type="Script" path="res://Main.cs" id="1_d7wv0"]
[ext_resource type="Texture2D" uid="uid://b44pdjekna1bx" path="res://art/a_pixel.png" id="1_scgc4"]
[ext_resource type="PackedScene" uid="uid://dtfxswhrleynk" path="res://Ball.tscn" id="2_03vcv"]
[ext_resource type="PackedScene" uid="uid://dgb7ohxj4t123" path="res://Paddle.tscn" id="2_20s4g"]
[ext_resource type="PackedScene" uid="uid://cr455gv3tbqvc" path="res://Brick.tscn" id="6_ya5aj"]
[ext_resource type="PackedScene" uid="uid://d13sqj6e1rx14" path="res://UI.tscn" id="7_iooxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiwc1"]
size = Vector2(520, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xen5a"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tubqn"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oh02"]
size = Vector2(520, 20)

[node name="Main" type="Node"]
script = ExtResource("1_d7wv0")

[node name="TopWall" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(260, 10)
collision_layer = 8
collision_mask = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TopWall"]
scale = Vector2(520, 20)
texture = ExtResource("1_scgc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_qiwc1")

[node name="LeftWall" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(10, 370)
collision_layer = 8
collision_mask = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="LeftWall"]
scale = Vector2(20, 720)
texture = ExtResource("1_scgc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_xen5a")

[node name="RightWall" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(510, 370)
collision_layer = 8
collision_mask = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RightWall"]
scale = Vector2(20, 720)
texture = ExtResource("1_scgc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_tubqn")

[node name="BottomWall" type="StaticBody2D" parent="." groups=["Walls"]]
position = Vector2(260, 730)
collision_layer = 8
collision_mask = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BottomWall"]
scale = Vector2(520, 20)
texture = ExtResource("1_scgc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_4oh02")

[node name="60Bricks" type="Node2D" parent="."]
position = Vector2(260, 40)
metadata/_edit_group_ = true

[node name="Brick" parent="60Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-200, 0)
PointValue = 60
BrickColor = Color(1, 0, 0, 1)

[node name="Brick2" parent="60Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-120, 0)
PointValue = 60
BrickColor = Color(1, 0, 0, 1)

[node name="Brick3" parent="60Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-40, 0)
PointValue = 60
BrickColor = Color(1, 0, 0, 1)

[node name="Brick4" parent="60Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(40, 0)
PointValue = 60
BrickColor = Color(1, 0, 0, 1)

[node name="Brick5" parent="60Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(120, 0)
PointValue = 60
BrickColor = Color(1, 0, 0, 1)

[node name="Brick6" parent="60Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(200, 0)
PointValue = 60
BrickColor = Color(1, 0, 0, 1)

[node name="50Bricks" type="Node2D" parent="."]
position = Vector2(260, 80)
metadata/_edit_group_ = true

[node name="Brick" parent="50Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-200, 0)
PointValue = 50
BrickColor = Color(1, 1, 0, 1)

[node name="Brick2" parent="50Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-120, 0)
PointValue = 50
BrickColor = Color(1, 1, 0, 1)

[node name="Brick3" parent="50Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-40, 0)
PointValue = 50
BrickColor = Color(1, 1, 0, 1)

[node name="Brick4" parent="50Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(40, 0)
PointValue = 50
BrickColor = Color(1, 1, 0, 1)

[node name="Brick5" parent="50Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(120, 0)
PointValue = 50
BrickColor = Color(1, 1, 0, 1)

[node name="Brick6" parent="50Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(200, 0)
PointValue = 50
BrickColor = Color(1, 1, 0, 1)

[node name="40Bricks" type="Node2D" parent="."]
position = Vector2(260, 120)
metadata/_edit_group_ = true

[node name="Brick" parent="40Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-200, 0)
PointValue = 40
BrickColor = Color(0, 1, 0, 1)

[node name="Brick2" parent="40Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-120, 0)
PointValue = 40
BrickColor = Color(0, 1, 0, 1)

[node name="Brick3" parent="40Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-40, 0)
PointValue = 40
BrickColor = Color(0, 1, 0, 1)

[node name="Brick4" parent="40Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(40, 0)
PointValue = 40
BrickColor = Color(0, 1, 0, 1)

[node name="Brick5" parent="40Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(120, 0)
PointValue = 40
BrickColor = Color(0, 1, 0, 1)

[node name="Brick6" parent="40Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(200, 0)
PointValue = 40
BrickColor = Color(0, 1, 0, 1)

[node name="30Bricks" type="Node2D" parent="."]
position = Vector2(260, 160)
metadata/_edit_group_ = true

[node name="Brick" parent="30Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-200, 0)
PointValue = 30
BrickColor = Color(0, 1, 1, 1)

[node name="Brick2" parent="30Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-120, 0)
PointValue = 30
BrickColor = Color(0, 1, 1, 1)

[node name="Brick3" parent="30Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-40, 0)
PointValue = 30
BrickColor = Color(0, 1, 1, 1)

[node name="Brick4" parent="30Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(40, 0)
PointValue = 30
BrickColor = Color(0, 1, 1, 1)

[node name="Brick5" parent="30Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(120, 0)
PointValue = 30
BrickColor = Color(0, 1, 1, 1)

[node name="Brick6" parent="30Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(200, 0)
PointValue = 30
BrickColor = Color(0, 1, 1, 1)

[node name="20Bricks" type="Node2D" parent="."]
position = Vector2(260, 200)
metadata/_edit_group_ = true

[node name="Brick" parent="20Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-200, 0)
PointValue = 20
BrickColor = Color(0, 0, 1, 1)

[node name="Brick2" parent="20Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-120, 0)
PointValue = 20
BrickColor = Color(0, 0, 1, 1)

[node name="Brick3" parent="20Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-40, 0)
PointValue = 20
BrickColor = Color(0, 0, 1, 1)

[node name="Brick4" parent="20Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(40, 0)
PointValue = 20
BrickColor = Color(0, 0, 1, 1)

[node name="Brick5" parent="20Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(120, 0)
PointValue = 20
BrickColor = Color(0, 0, 1, 1)

[node name="Brick6" parent="20Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(200, 0)
PointValue = 20
BrickColor = Color(0, 0, 1, 1)

[node name="10Bricks" type="Node2D" parent="."]
position = Vector2(260, 240)
metadata/_edit_group_ = true

[node name="Brick" parent="10Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-200, 0)
PointValue = 10
BrickColor = Color(1, 0, 1, 1)

[node name="Brick2" parent="10Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-120, 0)
PointValue = 10
BrickColor = Color(1, 0, 1, 1)

[node name="Brick3" parent="10Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(-40, 0)
PointValue = 10
BrickColor = Color(1, 0, 1, 1)

[node name="Brick4" parent="10Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(40, 0)
PointValue = 10
BrickColor = Color(1, 0, 1, 1)

[node name="Brick5" parent="10Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(120, 0)
PointValue = 10
BrickColor = Color(1, 0, 1, 1)

[node name="Brick6" parent="10Bricks" instance=ExtResource("6_ya5aj")]
position = Vector2(200, 0)
PointValue = 10
BrickColor = Color(1, 0, 1, 1)

[node name="Paddle" parent="." instance=ExtResource("2_20s4g")]
position = Vector2(260, 630)

[node name="Ball" parent="." instance=ExtResource("2_03vcv")]

[node name="UI" parent="." instance=ExtResource("7_iooxw")]
metadata/_edit_lock_ = true
