[gd_scene load_steps=3 format=3 uid="uid://d13sqj6e1rx14"]

[ext_resource type="Script" path="res://UI.cs" id="1_auha6"]

[sub_resource type="Theme" id="Theme_dxuwo"]
default_font_size = 36

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dxuwo")
script = ExtResource("1_auha6")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 665.0
offset_right = 164.0
offset_bottom = 715.0
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 664.0
offset_right = 493.0
offset_bottom = 714.0
text = "Lives: 5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 740.0

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 500.0
offset_right = 520.0
offset_bottom = 740.0

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 520.0
offset_bottom = 20.0

[node name="ReferenceRect4" type="ReferenceRect" parent="."]
layout_mode = 0
offset_top = 720.0
offset_right = 520.0
offset_bottom = 740.0

[node name="StartScreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="StartButton" type="Button" parent="StartScreen"]
layout_mode = 0
offset_left = 210.0
offset_top = 440.0
offset_right = 310.0
offset_bottom = 498.0
text = "Start"

[node name="MessageLabel" type="Label" parent="StartScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Brick"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="StartScreen"]
layout_mode = 0
offset_top = 20.0
offset_right = 520.0
offset_bottom = 70.0
text = "High Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartScreen/StartButton" to="." method="OnStartButtonPressed"]
