[gd_scene load_steps=5 format=3 uid="uid://pjy08nuvc3ry"]

[ext_resource type="PackedScene" uid="uid://crajr7bdbm4wk" path="res://pickups/Pickup.tscn" id="1_w3v0c"]
[ext_resource type="Texture2D" uid="uid://cdy0k0klp8ix8" path="res://art/big_paddle.png" id="2_4xeqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hl4c"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymk5p"]
size = Vector2(60, 60)

[node name="BigPaddle" instance=ExtResource("1_w3v0c")]
Type = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4xeqy")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_2hl4c")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_ymk5p")
