[gd_scene load_steps=4 format=3 uid="uid://crajr7bdbm4wk"]

[ext_resource type="Script" path="res://pickups/Pickup.cs" id="1_gpkwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3emx"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mvp6"]
size = Vector2(60, 60)

[node name="Pickup" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
inertia = 600.0
script = ExtResource("1_gpkwr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l3emx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-30, -30, 60, 60)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6mvp6")

[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
